{
  "name": "my-choice-backend",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:deivoff/my-choice-backend.git",
  "author": "Eugeny Mazurov <deivoff@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode development",
    "tunnel": "npx localtunnel --port 8080",
    "build": "webpack --mode production",
    "lint": "eslint --format codeframe --ext ts src",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@types/uuid": "^7.0.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-bodyparser-graphql": "^1.0.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0",
    "tslib": "^1.11.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "9.1.0",
    "@neutrinojs/node": "9.1.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.2",
    "@types/socket.io": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-typescript": "7.2.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-security": "1.4.0",
    "neutrino": "9.1.0",
    "terser-webpack-plugin": "2.3.5",
    "ts-loader": "6.2.2",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-node-externals": "1.7.2"
  }
}
