{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "baseUrl": ".",
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "$types/*": ["types/*"],
      "$components/*": ["src/components/*"],
      "$utils/*": ["src/utils/*"],
      "$middleware/*": ["src/middleware/*"]
    }
  }
}
